# Super_resolution_project

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/super_resolution_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/super_resolution_project/been/: OneItemHome.java
app/src/main/java/com/example/super_resolution_project/editImage/: EditImageActivity.java
app/src/main/java/com/example/super_resolution_project/homePage/: HomePageActivity.java  HomePageItemAdapter.java  HomePageItemHodel.java
app/src/main/java/com/example/super_resolution_project/imageCompressor/: ImageCompressorPage.java
app/src/main/java/com/example/super_resolution_project/introductActivity/: IntroductConfiguration.java  IntroductFragmentObject.java  IntroductoryActivity.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/super_resolution_project/superResolution/: SuperResolutionActivity.java
app/src/main/python/: ESGAN.py  test.py
app/src/main/python/saved_model/variables/: variables.index
app/src/main/res/layout/: activity_compressor_page.xml  activity_edit_image.xml  activity_home_page.xml  activity_image_compressor_page.xml  activity_instruction_oneitem.xml  activity_introductory_main.xml  activity_introductory_page_1.xml  activity_introductory_page_2.xml  activity_introductory_page_3.xml  activity_one_item_home.xml  activity_one_item_instruction.xml  activity_super_resolution.xml
app/src/main/res/raw/: camara_3.json  camera_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/super_resolution_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
