plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.super_resolution_project"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/Admin/AppData/Local/Programs/Python/Python39/python.exe"
            pip{
                install "tinify"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }}
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
            python {
                buildPython "C:/Users/Admin/AppData/Local/Programs/Python/Python39/python.exe"
                pip{
//                install "numpy"
//                install "pillow"
                    install "imutils"
                    install "argparse"
//                install "scipy"
//                install "keras"
//                install "perspective"
//                install "tensorflow"
//                install "opencv-contrib-python-headless"

                    install 'numpy'

                    install 'matplotlib'

                    install 'opencv-python'

                    install 'joblib'

                    install 'keras'

                    install 'scikit-image'

                    install 'sklearn'

                    install 'tensorflow'

                    install 'tensorflow_hub'

                    install 'requests'

                    install 'Image'

                }
            }
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.core:core-ktx:1.5.0'


    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'id.zelory:compressor:2.1.1'
    //TedBottomPicker
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    // check permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'
    // eidt image
    implementation(name:'ds-photo-editor-sdk', ext:'aar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}