<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:background="@color/one_item"
    android:layout_height="160dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvid"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:translationY="1dp"
            android:translationX="1dp"
            android:background="@color/one_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"

            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/one_item"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/one_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="1dp"
                    android:translationY="-17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/camera_1"
                    tools:ignore="InvalidId,MissingClass" />

                <TextView
                    android:id="@+id/one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one_image"
                    app:layout_constraintVertical_bias="0.08" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
